{
  "name": "react-project-template",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@geostarters/common": "^0.1.29",
    "@geostarters/react-components": "0.0.16",
    "dotenv": "^8.0.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "mapbox-gl": "^0.54.0",
    "mapbox-gl-compare": "^0.2.0",
    "react": "^16.6.3",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.6.3",
    "react-query-params": "^1.0.9",
    "react-scripts": "2.1.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "lint": "eslint --fix --cache --ignore-path .gitignore src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test-flow": "flow .",
    "build-docs": "documentation build --github --format json --config ./docs/documentation.yml --output docs/components/api.json src/index.js",
    "lint-docs": "documentation lint src/index.js",
    "generate-json": "node ./src/scripts/generateJSON.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@geostarters/eslint-config": "0.0.2",
    "documentation": "^9.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-jest": "^22.5.1",
    "fast-csv": "^2.5.0",
    "flow-bin": "^0.89.0",
    "moment": "^2.24.0",
    "proj4": "^2.5.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
